<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HubActivity">

    <TableLayout
        android:layout_width="337dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHP"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtExp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                tools:text="btnInventory" />

            <Button
                android:id="@+id/btnItemShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shop"
                tools:text="btnShop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="battle"
                android:text="Battle"
                tools:text="btnBattle" />

            <Spinner
                android:id="@+id/spinDiff"
                android:layout_width="178dp"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>